{
  "name": "The Arcane Archives",
  "short_name": "Arcane",
  "description": "Premium trading education and mentorship platform",
  "start_url": "https://arcanearchives.shop/",
  "scope": "https://arcanearchives.shop/",
  "id": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ArcaneA.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ArcaneA.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ArcaneA.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
