{
  "name": "arcane-archives",
  "version": "1.0.0",
  "description": "The Arcane Archives - Premium Trading & Development Platform",
  "main": "alerts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leogray15-maker/arcane-archives.git"
  },
  "keywords": [
    "trading",
    "education",
    "alerts",
    "xauusd"
  ],
  "author": "Leo Gray",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leogray15-maker/arcane-archives/issues"
  },
  "homepage": "https://github.com/leogray15-maker/arcane-archives#readme",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "stripe": "^20.1.0"
  }
}
